launch_status failed=0 1700737173000000000
launch_status broken=2 1700737173000000000
launch_status passed=1 1700737173000000000
launch_status skipped=3 1700737173000000000
launch_status unknown=0 1700737173000000000
launch_time duration=22634 1700737173000000000
launch_time min_duration=0 1700737173000000000
launch_time max_duration=11409 1700737173000000000
launch_time sum_duration=22155 1700737173000000000
launch_problems test_defects=2 1700737173000000000
launch_retries retries=1 1700737173000000000
launch_retries run=6 1700737173000000000
