launch_status failed=0 1700684929000000000
launch_status broken=3 1700684929000000000
launch_status passed=2 1700684929000000000
launch_status skipped=0 1700684929000000000
launch_status unknown=0 1700684929000000000
launch_time duration=23066 1700684929000000000
launch_time min_duration=325 1700684929000000000
launch_time max_duration=12497 1700684929000000000
launch_time sum_duration=37822 1700684929000000000
launch_problems test_defects=3 1700684929000000000
launch_retries retries=1 1700684929000000000
launch_retries run=5 1700684929000000000
