launch_status failed=0 1700684422000000000
launch_status broken=5 1700684422000000000
launch_status passed=3 1700684422000000000
launch_status skipped=0 1700684422000000000
launch_status unknown=0 1700684422000000000
launch_time duration=24094 1700684422000000000
launch_time min_duration=316 1700684422000000000
launch_time max_duration=12664 1700684422000000000
launch_time sum_duration=62160 1700684422000000000
launch_problems test_defects=5 1700684422000000000
launch_retries retries=2 1700684422000000000
launch_retries run=8 1700684422000000000
