launch_status failed=0 1701506649000000000
launch_status broken=60 1701506649000000000
launch_status passed=39 1701506649000000000
launch_status skipped=0 1701506649000000000
launch_status unknown=0 1701506649000000000
launch_time duration=695934 1701506649000000000
launch_time min_duration=173 1701506649000000000
launch_time max_duration=11816 1701506649000000000
launch_time sum_duration=676004 1701506649000000000
launch_problems test_defects=60 1701506649000000000
launch_retries retries=27 1701506649000000000
launch_retries run=99 1701506649000000000
