launch_status failed=0 1701193969000000000
launch_status broken=60 1701193969000000000
launch_status passed=39 1701193969000000000
launch_status skipped=0 1701193969000000000
launch_status unknown=0 1701193969000000000
launch_time duration=711353 1701193969000000000
launch_time min_duration=174 1701193969000000000
launch_time max_duration=12811 1701193969000000000
launch_time sum_duration=677742 1701193969000000000
launch_problems test_defects=60 1701193969000000000
launch_retries retries=27 1701193969000000000
launch_retries run=99 1701193969000000000
