launch_status failed=0 1700949213000000000
launch_status broken=16 1700949213000000000
launch_status passed=60 1700949213000000000
launch_status skipped=0 1700949213000000000
launch_status unknown=0 1700949213000000000
launch_time duration=679609 1700949213000000000
launch_time min_duration=676 1700949213000000000
launch_time max_duration=40644 1700949213000000000
launch_time sum_duration=650777 1700949213000000000
launch_problems test_defects=16 1700949213000000000
launch_retries retries=10 1700949213000000000
launch_retries run=76 1700949213000000000
