launch_status failed=0 1700854648000000000
launch_status broken=10 1700854648000000000
launch_status passed=42 1700854648000000000
launch_status skipped=0 1700854648000000000
launch_status unknown=0 1700854648000000000
launch_time duration=459893 1700854648000000000
launch_time min_duration=672 1700854648000000000
launch_time max_duration=25701 1700854648000000000
launch_time sum_duration=431864 1700854648000000000
launch_problems test_defects=10 1700854648000000000
launch_retries retries=10 1700854648000000000
launch_retries run=52 1700854648000000000
