launch_status failed=0 1700745305000000000
launch_status broken=7 1700745305000000000
launch_status passed=4 1700745305000000000
launch_status skipped=0 1700745305000000000
launch_status unknown=0 1700745305000000000
launch_time duration=24379 1700745305000000000
launch_time min_duration=365 1700745305000000000
launch_time max_duration=13133 1700745305000000000
launch_time sum_duration=88692 1700745305000000000
launch_problems test_defects=7 1700745305000000000
launch_retries retries=3 1700745305000000000
launch_retries run=11 1700745305000000000
