launch_status failed=0 1700771536000000000
launch_status broken=1 1700771536000000000
launch_status passed=1 1700771536000000000
launch_status skipped=7 1700771536000000000
launch_status unknown=0 1700771536000000000
launch_time duration=13748 1700771536000000000
launch_time min_duration=0 1700771536000000000
launch_time max_duration=12744 1700771536000000000
launch_time sum_duration=15429 1700771536000000000
launch_problems test_defects=1 1700771536000000000
launch_retries retries=0 1700771536000000000
launch_retries run=9 1700771536000000000
