launch_status failed=0 1702278133000000000
launch_status broken=60 1702278133000000000
launch_status passed=39 1702278133000000000
launch_status skipped=0 1702278133000000000
launch_status unknown=0 1702278133000000000
launch_time duration=738900 1702278133000000000
launch_time min_duration=173 1702278133000000000
launch_time max_duration=12479 1702278133000000000
launch_time sum_duration=694844 1702278133000000000
launch_problems test_defects=60 1702278133000000000
launch_retries retries=27 1702278133000000000
launch_retries run=99 1702278133000000000
